{
  "name": "@anagolay/w3f_node_demo_app",
  "version": "0.3.0",
  "contributors": [
    "Adriano Dalpane <adriano.dalpane@gmail.com>",
    "Daniel Maricic <daniel@woss.io>"
  ],
  "repository": "https://gitlab.com/anagolay/w3f-grant-support-repo",
  "homepage": "https://gitlab.com/anagolay/w3f-grant-support-repo/demos/rust",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --experimental-wasm-modules ./src/index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@anagolay/wf_file_multihash_cid": "http://127.0.0.1:8080/ipfs/bafybeicexj7yv64epmqikcwokec5lg7eneiasan4nde76gu2qwfqu4wcuq",
    "node-fetch": "3.2.0"
  },
  "devDependencies": {
    "@types/node": "16.9.6"
  }
}
